# BetterQualityAccurance

./: .env  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/better/qa/: Main.java  StatusCode.java
src/main/java/better/qa/exception/: ReadJsonFileException.java
src/main/java/better/qa/helpers/: JSONReader.java
src/test/java/better/qa/: TestBase.java
src/test/java/better/qa/api/: TestBase.java
src/test/java/better/qa/api/brand/delete/: DeleteBrandTest.java
src/test/java/better/qa/api/brand/get/: GetBrandTest.java
src/test/java/better/qa/api/brand/post/: CreateBrandTest.java
src/test/java/better/qa/api/brand/put/: EditBrandTest.java
src/test/java/better/qa/api/category/delete/: DeleteCategoryTest.java
src/test/java/better/qa/api/category/get/: GetCategoryTest.java
src/test/java/better/qa/api/category/post/: CreateCategoryTest.java
src/test/java/better/qa/api/category/put/: EditCategoryTest.java
src/test/java/better/qa/api/user/delete/: DeleteUserTest.java
src/test/java/better/qa/api/user/get/: GetUserTest.java
src/test/java/better/qa/api/user/post/: CreateUserTest.java
src/test/java/better/qa/api/user/put/: EditUserTest.java
src/test/java/better/qa/bdd/: BddTestBase.java
src/test/java/better/qa/bdd/product/: PostProductBddTest.java  PutProductBddTest.java
src/test/java/better/qa/bdd/runner/: PostProductCucumberRunnerTests.java  PutProductCucumberRunnerTests.java
src/test/java/better/qa/brand/delete/: DeleteBrandTest.java
src/test/java/better/qa/brand/get/: GetBrandTest.java
src/test/java/better/qa/brand/post/: CreateBrandTest.java
src/test/java/better/qa/brand/put/: EditBrandTest.java
src/test/java/better/qa/category/delete/: DeleteCategoryByIdTest.java  DeleteCategoryTest.java
src/test/java/better/qa/category/get/: GetCategoryTest.java
src/test/java/better/qa/category/post/: CreateCategoryTest.java
src/test/java/better/qa/category/put/: EditCategoryTest.java
src/test/java/better/qa/e2e/: ProductTestBase.java  TestBase.java  TestE2ETest.java
src/test/java/better/qa/e2e/product/: PostProductTest.java  ProductE2ETest.java  ProductGetTest.java  ProductTest.java  ProductsDeleteTest.java  ProductsGetRelatedProductsTest.java  ProductsGetTest.java  ProductsPutTest.java
src/test/java/better/qa/example/: ExampleTest.java
src/test/java/better/qa/product/delete/: DeleteProductTest.java
src/test/java/better/qa/product/get/: GetProductTest.java
src/test/java/better/qa/product/post/: CreateProductTest.java
src/test/java/better/qa/product/put/: EditProductTest.java
src/test/java/better/qa/user/delete/: DeleteUserTest.java
src/test/java/better/qa/user/get/: GetUserTest.java
src/test/java/better/qa/user/post/: CreateUserTest.java
src/test/java/better/qa/user/put/: EditUserTest.java
src/test/resources/: brand_suite.xml
src/test/resources/brand/: brand.json  create_brand_missing_name.json
src/test/resources/category/: create_category.json  create_category_missing_name.json  edit_category.json  edit_category_name.json  edit_category_wrong_structure.json
src/test/resources/features/: PostProduct.feature  PutProduct.feature
src/test/resources/suite/: all_modules_suite.xml  brand_suite.xml  category_suite.xml  product_suite.xml  user_suite.xml
src/test/resources/user/: create_user.json  create_user_without_password.json  edit_user_all_data.json  edit_user_email.json
